# Data Properties
#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=ENC(3t81UPhNwpLY+/YESJBAZA==)
spring.datasource.url=jdbc:postgresql://localhost:5432/esm
