# Data Properties
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=ENC(+V89ddiKbfw9fT6zhU7ODtsxIuz/H9Xh)
spring.datasource.url=jdbc:postgresql://esm.culvmkgynq3r.us-east-2.rds.amazonaws.com:5432/esm
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
