# Data Properties
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=ENC(3t81UPhNwpLY+/YESJBAZA==)
spring.datasource.url=jdbc:postgresql://localhost:5432/esm
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true