plugins {
    id 'com.epam.esm.java-spring-boot-library-conventions'
}

sourceSets {
    integration {
        java {
            srcDir file('src/integration/java')
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
        resources.srcDir file('src/integration/resources')
    }
}

configurations {
    integrationImplementation.extendsFrom implementation
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}

dependencies {

    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    integrationCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    integrationRuntime group: 'com.h2database', name: 'h2', version: '1.4.200'
}

task integration(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath

    useJUnitPlatform()
}
