plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

    implementation group: 'net.kaczmarzyk', name: 'specification-arg-resolver', version: '2.6.2'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}

test {
    useJUnitPlatform()
}
