# MJC-School-REST-API

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: com.epam.esm.java-application-conventions.gradle  com.epam.esm.java-common-conventions.gradle  com.epam.esm.java-library-conventions.gradle  com.epam.esm.java-spring-boot-common-conventions.gradle  com.epam.esm.java-spring-boot-library-conventions.gradle  com.epam.esm.java-webapp-conventions.gradle
persistence/: build.gradle
persistence/src/integration/java/com/epam/esm/persistence/config/: TestPersistenceConfig.java
persistence/src/integration/java/com/epam/esm/persistence/dao/: CertificateDaoImplTest.java  TagDaoImplTest.java
persistence/src/integration/java/com/epam/esm/persistence/init/: TestApplication.java
persistence/src/integration/java/com/epam/esm/persistence/repository/: CertificateRepositoryImplTest.java  TagRepositoryImplTest.java
persistence/src/integration/resources/property/: hibernate.properties
persistence/src/integration/resources/sql.h2/: ddl.sql
persistence/src/main/java/com/epam/esm/persistence/clause/: SqlCertificateOrderClauseBuilder.java  SqlCertificateOrderClauseFactory.java  SqlCertificateWhereClauseBuilder.java  SqlCertificateWhereClauseFactory.java
persistence/src/main/java/com/epam/esm/persistence/config/: DataServiceConfig.java  PersistenceConfig.java
persistence/src/main/java/com/epam/esm/persistence/dao/: AbstractRepository.java  CertificateDao.java  CertificateDaoImpl.java  CertificateRepository.java  CertificateRepositoryImpl.java  CertificateTagDao.java  CertificateTagDaoImpl.java  CertificateTagRepository.java  CertificateTagRepositoryImpl.java  TagDao.java  TagDaoImpl.java  TagRepository.java  TagRepositoryImpl.java
persistence/src/main/java/com/epam/esm/persistence/entity/: Account.java  Certificate.java  CertificateTag.java  Identifiable.java  Permission.java  Purchase.java  Role.java  Tag.java
persistence/src/main/java/com/epam/esm/persistence/exception/: EntityNotFoundException.java  PersistenceException.java
persistence/src/main/java/com/epam/esm/persistence/extractor/: CertificateExtractor.java  CertificateListExtractor.java  CertificateTagListExtractor.java  TagListExtractor.java
persistence/src/main/java/com/epam/esm/persistence/mapper/: CertificateTagRowMapper.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/persistence/model/: FilterRequest.java  Sort.java  SortRequest.java
persistence/src/main/java/com/epam/esm/persistence/query/: CertificateQueryBuilder.java  CertificateSqlOrderClauseFactory.java  DeleteQuery.java  Query.java  QueryBuilder.java  SelectQuery.java  SqlOrderClauseFactory.java  UpdateQuery.java
persistence/src/main/java/com/epam/esm/persistence/repository/: AbstractRepository.java  AccountRepository.java  AccountRepositoryImpl.java  CertificateRepository.java  CertificateRepositoryImpl.java  CertificateTagRepository.java  CertificateTagRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  Repository.java  TagRepository.java  TagRepositoryImpl.java
persistence/src/main/java/com/epam/esm/persistence/specification/: FindAllSpecification.java  Specification.java
persistence/src/main/resources/config/: application-dev.properties  application-prod.properties
persistence/src/main/resources/property/: hikari-dev.properties
persistence/src/main/resources/sql/postgres/: ddl.sql  dml.sql  dml_account.sql  dml_certificate.sql  dml_certificate_tag.sql  dml_purchase.sql  dml_purchase_item.sql  dml_tag.sql  schema.sql
persistence/src/test/java/com/epam/esm/persistence/config/: TestPersistenceConfig.java
persistence/src/test/java/com/epam/esm/persistence/dao/: CertificateDaoImplTest.java
security/: build.gradle
security/src/main/java/com/epam/esm/security/config/: KeycloakSecurityConfig.java  SecurityConfig.java
security/src/main/java/com/epam/esm/security/exception/: SecurityException.java
security/src/main/java/com/epam/esm/security/jwt/: JwtConfig.java  JwtTokenVerifyFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
security/src/main/java/com/epam/esm/security/keycloak/: CustomKeycloakAuthenticationProvider.java
security/src/main/java/com/epam/esm/security/model/: EmailAndPasswordAuthenticationRequest.java
security/src/main/java/com/epam/esm/security/provider/: CustomKeycloakAuthenticationProvider.java
security/src/main/java/com/epam/esm/security/service/: UserDetailsServiceImpl.java
security/src/main/resources/: security.properties
service/: build.gradle
service/src/main/java/com/epam/esm/service/: AccountService.java  AccountServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  CertificateTagService.java  CertificateTagServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/exception/: AccountExistsException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/logic/: CertificateService.java  CertificateServiceImpl.java  CertificateTagService.java  CertificateTagServiceImpl.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/mapper/: AbstractCertificateMapper.java  CertificateMapper.java
service/src/main/java/com/epam/esm/service/model/: FilterRequest.java  PurchaseRequest.java
service/src/main/java/com/epam/esm/service/specification/: CertificateSpecificationFactory.java
service/src/test/java/com/epam/esm/service/: AccountServiceImplTest.java  CertificateServiceImplTest.java  CertificateTagServiceImplTest.java  PurchaseServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/resources/: application.properties
web/src/main/resources/property/: messages.properties  messages_ru_RU.properties  validation.properties  validation_ru_RU.properties
(+147 files in other folders)
