plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
    id 'org.sonarqube'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'com.epam.esm'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', '8ba7adbcd90f30fc2983c3d55132ac0095a19619'
    }
}

group = 'com.epam.esm'
version '1.0.0'

subprojects {

    plugins.withType(JavaPlugin) {
        project.sourceCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}

allprojects {
    group 'com.epam.esm'
}
