springBootVersion=2.4.5
dependencyManagementVersion=1.0.11.RELEASE
jasyptBootVersion=3.0.3
postgresqlVervion=42.2.19
hibernateJpaModelGenVervion=5.4.30.Final
h2databaseVersion=1.4.200
guavaVersion=30.1.1-jre
mapstructVersion =1.4.2.Final
specificationArgResolverVersion=2.6.2
jsonWebTokenVersion=0.11.2
