plugins {
    id 'com.epam.esm.java-library-conventions'
}

dependencies {
    implementation project(':persistence')

    // Guava libraries
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    // Spring Transaction
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'


}
