plugins {
    id 'com.epam.esm.java-library-conventions'
}

ext {
    mockitoVersion = '3.9.0'
}

dependencies {
    implementation project(':persistence')

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoVersion}"

}
