plugins {
    id 'com.epam.esm.java-spring-boot-library-conventions'
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}

dependencies {
    implementation project(':persistence')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: "${keycloakVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "${jsonWebTokenVersion}"
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "${jsonWebTokenVersion}"
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "${jsonWebTokenVersion}"

}
