plugins {
    id 'com.epam.esm.java-spring-boot-library-conventions'
}

dependencies {
    implementation project(':persistence')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "${jsonWebTokenVersion}"

    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "${jsonWebTokenVersion}"
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "${jsonWebTokenVersion}"

}
