# Core Properties
spring.mandatory-file-encoding=UTF-8
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Data Properties
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

debug=true
logging.level.org.springframework.security=DEBUG