# Custom security properties
security.jwt.secretPhrase=ENC(a+904uT4mmhSHQho5NEKbZdaKIizJRu+6nfMx6GaF6tvo0Fveggl8xxB88tiV+ke)
security.jwt.tokenPrefix=jwt_
security.jwt.tokenDaysExpirationPeriod=7
# Keycloak properties
keycloak.realm=GiftCertificateSystem
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=gift-certificate-system-rest-api
keycloak.credentials.secret=4001e8ff-d3e5-42f3-b257-c7678233f892
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
