# Custom security properties
security.jwt.secretPhrase=ENC(a+904uT4mmhSHQho5NEKbZdaKIizJRu+6nfMx6GaF6tvo0Fveggl8xxB88tiV+ke)
security.jwt.tokenPrefix=jwt_
security.jwt.tokenDaysExpirationPeriod=7
security.jwt.authorizationHeader=Security
# Keycloak properties
keycloak.realm=GiftCertificateSystem
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=gift-certificate-system-rest-api
keycloak.credentials.secret=f927713f-c80d-47b5-87d2-bfd161450b86
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
