dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=ENC(3t81UPhNwpLY+/YESJBAZA==)
dataSource.databaseName=esm
dataSource.portNumber=5432
dataSource.serverName=localhost
